{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Next dev on 3010",
			"type": "shell",
			"command": "npx next dev -p 3010",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}